#!/bin/bash

out1=$(curl http://127.0.0.1:5000/)

out2="06.07.2023"

if [ "$out1" == "$out2" ]; then
    echo "Вывод приложения соответствует сегодняшней дате."
else
    echo "Вывод приложения не соответствует сегодняшней дате."
    exit 1
fi
